<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/batteryImageView"
        style="@style/battery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        app:srcCompat="@drawable/battery_level" />

    <ImageButton
        android:id="@+id/decreaseBattery"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:onClick="decreaseLevel"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/batteryImageView"
        app:layout_constraintTop_toBottomOf="@+id/batteryImageView"
        app:layout_constraintVertical_bias="0.072">

    </ImageButton>

    <ImageButton
        android:id="@+id/increaseBattery"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:onClick="increaseLevel"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/batteryImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/decreaseBattery"
        app:layout_constraintTop_toBottomOf="@+id/batteryImageView"
        app:layout_constraintVertical_bias="0.072">

    </ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>